VITE_API_URL="http://czbapps.citizensbankbd.com/cbs_dashboard/"
VUE_APP_API_URL="http://czbapp.citizensbankbd.com/cbs_dashboard_api/api/Dashboard/"
VITE_APP_RefreshTokenIntervalInMinutes = 1
VITE_APP_CONTROL_CENTER_API = "http://czbapp.citizensbankbd.com/cbs_dashboard_api/api/Dashboard/";